Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HomeKit Binding
Bundle-SymbolicName: org.openhab.io.homekit;singleton:=true
Bundle-Vendor: openhab.org
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/com.beowulfe.hap.hap-0.0.1-SNAPSHOT.jar,
 lib/com.nimbusds.srp6a-1.5.2.jar,
 lib/io.netty.netty-all-4.0.24.Final.jar,
 lib/javax.json.javax.json-api-1.0.jar,
 lib/net.i2p.crypto.eddsa-0.0.1-SNAPSHOT.jar,
 lib/org.bouncycastle.bcprov-jdk15on-1.51.jar,
 lib/org.glassfish.javax.json-1.0.4.jar,
 lib/org.zeromq.curve25519-java-0.1.0.jar
Import-Package: com.google.common.collect,
 javax.jmdns,
 org.apache.commons.lang.builder;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.item,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/*.xml
